/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Merriweather|Raleway');

:root {
  background-color: #6b94d6;
}

body {
  font-family: 'Raleway';
  color: white;
  margin: 0;
  padding: 0;
}

.monoDisplay {
  font-family: 'Major Mono Display';
}

#logo {
  background-image: url('<%= image_path('bartr-logo-small.png') %>');
  width: 177px;
  height: 70px;
}

.centerText {
  text-align: center;
}

.rightText {
  text-align: right;
}

.leftText {
  text-align: left;
}

.container {
  max-width: 80%;
  margin: auto;
}

.formBody {
  background-color: white;
  min-width: 400px;
  max-width: 40%;
  margin: inherit;
  border-radius: 40px;
}

.fullForm {
  background-color: white;
  max-width: 90%;
  margin: auto;
  border-radius: 40px;
}

.flex {
  display: flex;
}

.flexCenter {
  justify-content: center;
}

.splash {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.textCard {
  display: flex;
  flex-direction: column;
}

.bigger {
  font-size: 1.2em;
}

.imagePreview {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

a {
  text-decoration: none;
}

a:visited {
  color: white;
}

.offerCard {
  width: 80%;
  background-color: white;
  border-radius: 30px;
  display: grid;
  grid-template: 1fr 3fr/1fr 3fr;
  margin: 30px 0;
  overflow: hidden;
}

.proposalCard {
  width: 80%;
  background-color: white;
  border-radius: 30px;
  display: grid;
  grid-template: 1fr 3fr 1fr / 1fr 2fr 2fr 1fr;
  overflow: hidden;
  margin: 30px 0;
}

.propTop {
  grid-column: 1/span 4;
}

.propBottom {
  grid-column: 1/span 4;
}

.tradeCard {
  width: 80%;
  background-color: white;
  border-radius: 30px;
  display: grid;
  grid-template: 1fr 3fr/3fr 1fr;
  margin: 15px 0;
  overflow: hidden;
  margin-left: auto;
}

.offerCard>a {
  grid-column: 1/span 2;
  margin: 0;
}

.tradeCard>.formHeaderSmall {
  grid-column: 1/span 2;
  margin: 0;
}

.offerCard .formHeaderSmall {
  margin: 0;
}

.offerImage {
  min-width: 20%;
  height: 100%;
  display:inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.columnFlex {
  flex-direction: column;
}

.black {
  color: black;
}

.padding {
  padding-left: 20px;
  padding-right: 20px;
}

.actionButton {
  text-align: center;
  max-width: 20%;
  min-width: 240px;
  background-color: #096e6f;
  display: block;
  margin: auto;
  margin-top: 1%;
}
